<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp" >

    <ImageView
        android:id="@+id/imageViewNoteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/checkBoxNoteSelect"
        android:src="@drawable/note" />

    <TextView
        android:id="@+id/textViewNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewNoteIcon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageViewNoteIcon"
        android:text="My Note"
        android:textColor="#0f0f0f"
        android:textSize="17sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textViewNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNoteTitle"
        android:layout_alignLeft="@+id/textViewNoteTitle"
        android:layout_toRightOf="@+id/imageViewNoteIcon"
        android:text="Jul 12, 2013"
        android:textColor="#545454"
        android:textSize="13sp"
        android:typeface="sans" />

    <CheckBox
        android:id="@+id/checkBoxNoteSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewNoteIcon"
        android:layout_alignParentLeft="true"
        android:focusable="false" />

    <Button
        android:id="@+id/buttonNoteFav"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_alignBaseline="@+id/checkBoxNoteSelect"
        android:layout_alignBottom="@+id/checkBoxNoteSelect"
        android:gravity="left"
        android:background="#7bab32"
        android:textSize="12sp"
        android:focusable="false" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:onClick="unFavoriteNote"
        android:text="@string/note_fav" />
    
    <RelativeLayout
	    android:id="@+id/layoutNotesColorBar"
	    android:layout_width="4dp"
	    android:layout_height="57dp"
	    android:layout_alignParentRight="true"
	    android:background="#7bad32" >
	</RelativeLayout>
   
</RelativeLayout>