<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ImageView
    android:id="@+id/imageViewIcon"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:src="@drawable/collection" />

<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/imageViewIcon"
    android:layout_alignTop="@+id/imageViewIcon"
    android:layout_marginTop="3dp"
    android:textColor="#0f0f0f"
    android:textSize="18sp"
    android:text="" />

<TextView
    android:id="@+id/textViewCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/imageViewIcon"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:textColor="#7bab32"
    android:textSize="18sp"
    android:text="" />

<RelativeLayout
    android:id="@+id/layoutMainColorBar"
    android:layout_width="4dp"
    android:layout_height="55dp"
    android:layout_alignParentRight="true"
    android:background="#7bad32" >
</RelativeLayout>

</RelativeLayout>